# configuration.xml

./: Amoerie.Configuration.Xml.sln  LICENSE  README.md
Amoerie.Configuration.Xml/: Amoerie.Configuration.Xml.csproj  Resources.Designer.cs  Resources.resx  XmlConfigurationExtensions.cs  XmlConfigurationProvider.cs  XmlConfigurationSource.cs  XmlDocumentDecryptor.cs
Amoerie.Configuration.Xml.Tests/: Amoerie.Configuration.Xml.Tests.csproj  ConfigurationProviderExtensions.cs  ReplaceCultureAttribute.cs  TestStreamHelpers.cs  XmlConfigurationExtensionsTest.cs  XmlConfigurationTest.cs
